opam-version: "1.2"
name: "letsencrypt"
version: "0.1"
maintainer: "Michele Mu <maker@tumbolandia.net>"
author: "Michele Mu <maker@tumbolandia.net>"
license: "BSD-2-clause"
dev-repo: "https://github.com/mmaker/ocaml-letsencrypt.git"
bug-reports:  "https://github.com/mmaker/ocaml-letsencrypt/issues"
homepage: "https://github.com/mmaker/ocaml-letsencrypt"
build: [
  "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%"
]
depends: [
    "ocamlfind" {build}
    "ocamlbuild" {build}
    "topkg" {build}
    "base64"
    "cmdliner"
    "cohttp"
    "cohttp-lwt"
    "cohttp-lwt-unix" {>= "1.0.0"}
    "zarith"
    "logs"
    "fmt"
    "lwt" {>= "2.6.0"}
    "nocrypto"
    "x509"
    "yojson"
    "ounit" {test}
    "udns"
]

build-test: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true" ]
  [ "ocaml" "pkg/pkg.ml" "test" ]
]
